# watermark

./: .classpath  .gitignore  LDPC_11nD2_648b_R12.mat  LICENSE  README.md  pom.xml
src/main/java/watermark/embed/: Embed.java
src/main/java/watermark/extract/: Extract.java
src/main/java/watermark/test/: Test.java
src/main/resources/LDPC/: Gallager_construction_LDPC.m  LDPC_11nD2_648b_R12.mat  MY Gallager.mat  ParityMatrixTransformation.m  README.txt  decLDPC_flooding.m  decLDPC_layered.m  decode.m  encode.m  sim_LDPC.m  userpath.m
src/main/resources/LDPC/LDPC results/: Final rounds10000.fig  LDPC_11nD2_648b_R12_Z12.fig  frompaper flooding_spa_rouns20_rate05_simn1000.fig  frompaper layered_mpa_rounds50_simn10.fig  frompaper layered_spa_rounds20_simn10.fig  frompaper layered_spa_rounds50_simn10.fig  mpa flooding rounds10.fig  spa 50.fig
src/main/resources/LDPC/codes/: LDPC_11nD2_1296b_R12.m  LDPC_11nD2_1296b_R12.mat  LDPC_11nD2_1296b_R23.m  LDPC_11nD2_1296b_R23.mat  LDPC_11nD2_1296b_R34.m  LDPC_11nD2_1296b_R34.mat  LDPC_11nD2_1296b_R56.m  LDPC_11nD2_1296b_R56.mat  LDPC_11nD2_1944b_R12.m  LDPC_11nD2_1944b_R23.m  LDPC_11nD2_1944b_R23.mat  LDPC_11nD2_1944b_R34.m  LDPC_11nD2_1944b_R34.mat  LDPC_11nD2_1944b_R56.m  LDPC_11nD2_1944b_R56.mat  LDPC_11nD2_648b_R12.m  LDPC_11nD2_648b_R12.mat  LDPC_11nD2_648b_R23.m  LDPC_11nD2_648b_R23.mat  LDPC_11nD2_648b_R34.m  LDPC_11nD2_648b_R34.mat  LDPC_11nD2_648b_R56.m  LDPC_11nD2_648b_R56.mat  MyGallager.m  generateMyCodes.m  genmatHere.m  getH.m  getHMacKay.m
src/main/resources/LDPC/param/: ERR_LDPC_1296b_R12_LAYERED_SPA_I5.m  ERR_LDPC_648b_R12_LAYERED_MPA_I5.m  ERR_LDPC_648b_R12_LAYERED_OBP_I5.m  ERR_LDPC_648b_R12_LAYERED_OMS_I5.m  ERR_LDPC_648b_R12_LAYERED_SPA_I5.m  Myparam1.m
src/main/resources/LDPC/plots/: plots.m
src/main/resources/LDPC/results/: ERR_LDPC_648b_R12_LAYERED_MPA_I5_0.mat  ERR_LDPC_648b_R12_LAYERED_MPA_I5_1.mat  ERR_LDPC_648b_R12_LAYERED_MPA_I5_2.mat  ERR_LDPC_648b_R12_LAYERED_MPA_I5_3.mat  ERR_LDPC_648b_R12_LAYERED_MPA_I5_4.mat  ERR_LDPC_648b_R12_LAYERED_MPA_I5_5.mat  ERR_LDPC_648b_R12_LAYERED_MPA_I5_6.mat  ERR_LDPC_648b_R12_LAYERED_MPA_I5_7.mat  ERR_LDPC_648b_R12_LAYERED_MPA_I5_8.mat  ERR_LDPC_648b_R12_LAYERED_MPA_I5_9.mat  ERR_LDPC_648b_R12_LAYERED_OMS_I5_0.mat  MY_Gallager_0.mat  (+10 more)
src/main/resources/test documents/: align.m
(+20 files in other folders)
